<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #video-container {
            margin: 20px;
            text-align: center;
        }
        #log-container {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            max-width: 640px;
            width: 100%;
        }
        h1, h2 {
            color: #333;
        }
        img {
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 100%;
            height: auto;
        }
        #control-container {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <h1>Face Recognition</h1>
        <img src="{{ url_for('recognize_face') }}" alt="Face Recognition">
    </div>
    <div id="log-container">
        <h2>Face Detection Log</h2>
        <div id="detection-info"></div>
    </div>
    <div id="control-container">
        <button id="toggle-capture-btn">Toggle Capture</button>
        <button id="toggle-video-btn">Toggle Video</button>
        <button id="save-log-button">Save Log to File</button>
        <div id="capture-status"></div>

</div>
    <script>
        var detectionInfoElement = document.getElementById("detection-info");
        var captureStatusElement = document.getElementById("capture-status");

        function updateLog() {
            fetch("/get_detection_log")
                .then(response => response.json())
                .then(data => {
                    detectionInfoElement.innerHTML = ""; // Clear existing log

                    // Loop through log messages and update display
                    for (var i = 0; i < data.length; i++) {
                        var logMessage = data[i];
                        var logItem = document.createElement("p");
                        logItem.innerHTML = "<strong>" + logMessage + "</strong>";
                        detectionInfoElement.appendChild(logItem);
                    }
                })
                .catch(error => {
                    console.error("Error fetching detection log:", error);
                });

            // Update the capture status
            fetch("/toggle_capture")
                .then(response => response.json())
                .then(data => {
                    var captureStatus = data.capture_enabled ? "enabled" : "disabled";
                    captureStatusElement.textContent = `Capture status: ${captureStatus}`;
                })
                .catch(error => {
                    console.error("Error fetching capture status:", error);
                });
        }

        // Update the log and capture status every 2 seconds
        setInterval(updateLog, 2000);

        var captureBtn = document.getElementById("toggle-capture-btn");
        var videoBtn = document.getElementById("toggle-video-btn");

        captureBtn.addEventListener("click", function() {
            fetch("/toggle_capture", {
                method: "POST"
            })
            .then(response => response.json())
            .then(data => {
                console.log("Capture enabled:", data.capture_enabled);
            })
            .catch(error => {
                console.error("Error toggling capture:", error);
            });
        });

        videoBtn.addEventListener("click", function() {
            fetch("/toggle_video", {
                method: "POST"
            })
            .then(response => response.json())
            .then(data => {
                console.log("Video enabled:", data.video_enabled);
            })
            .catch(error => {
                console.error("Error toggling video:", error);
            });
        });
        document.getElementById("save-log-button").addEventListener("click", function() {
        fetch("/save_backlog_to_file")
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Log saved to file!");
                } else {
                    alert("Error saving log to file.");
                }
            })
            .catch(error => {
                console.error("Error saving log to file:", error);
            });
    });
    </script>
</body>
</html>
